{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tvandmovietracker.database.windows.net;Database=TVandMovieTracker;User Id=avcunha;Password=tmhyQp$yX35$sbcR;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "221108990278-6tu2uiim4c830hengvt2vf5jau8g9i49.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
