{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tvandmovietracker.database.windows.net;Database=TVandMovieTracker;User Id=avcunha;Password=tmhyQp$yX35$sbcR;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
